# syntax=docker/dockerfile:1.6
FROM python:3.11-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    build-essential \
    libpq5 \
    curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ---- deps stage --------------------------------------------------------- #
FROM base AS deps
COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --prefix=/install -r /tmp/requirements.txt

# ---- runtime ------------------------------------------------------------ #
FROM base AS runtime
COPY --from=deps /install /usr/local
COPY backend /app
RUN useradd --create-home --uid 1000 cineverse \
  && mkdir -p /data/cineverse /var/log/cineverse \
  && chown -R cineverse:cineverse /app /data/cineverse /var/log/cineverse

USER cineverse
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
